# Spotify API Credentials
SPOTIPY_CLIENT_ID=6b55d10bf6524a5c9bba9bfd34c612c9
SPOTIPY_CLIENT_SECRET=2d83ef2588f84476a98db2d18368afa3
SPOTIPY_REDIRECT_URI=https://localhost:8000/callback

# Flask Secret Key
SECRET_KEY=spotify-mood-analyzer-secret-key